# YibaoTong

./: README.md
YiBaoTong/: build.gradle  config.gradle  gradle.properties  release.bat  settings.gradle
YiBaoTong/app/: build.gradle  proguard-rules.pro
YiBaoTong/app/src/androidTest/java/com/lzyc/ybtappcal/: ApplicationTest.java
YiBaoTong/app/src/main/: AndroidManifest.xml
YiBaoTong/app/src/main/assets/: citylist.json  region.json  regionall.json  rsa_private_key.pem  rsa_public_key.pem
YiBaoTong/app/src/main/java/com/lzyc/ybtappcal/activity/: AdvertisementActivity.java  CaptureHistoryActivity.java  EditSetActivity.java  GoodsSearchActivity.java  GuideActivity.java  InsuranceActivity.java  LaunchActivity.java  MainActivity.java  ScanActivity.java  ScanHelpActivity.java  ScancodeErrorActivity.java  SearchActivity.java  ShoppingCartActivity.java  TestActivity.java
YiBaoTong/app/src/main/java/com/lzyc/ybtappcal/adapter/: AddressManagerAdapter.java  AlphabetAdp.java  BiyaoHistorysAdapter.java  BiyaoStatePagerAdapter.java  BrowseAdapter.java  CartExpandableAdapter.java  ChoosePointHospitalAdapter.java  CommunityAdapter.java  CommunityReplyAdapter.java  ConfirmAdapter.java  CycleViewStatePagerAdapter.java  DrugAddAdapter.java  DrugDimAdapter.java  DrugSearchDimAdapter.java  DrugsListAdapter.java  DrugsListRecommentAdapter.java  DrugsMessageAdapter.java  DrugsPopupListAdapter.java  DynMessageAdapter.java  FamilyMedicineAdapter.java  FeedBackAdapter.java  HelpAdapter.java  HispitalAdapter.java  HomeAdapter.java  HomeAttrDiscounterAdapter.java  HomeAttributeAdapter.java  HomeBannerAdapter.java  HomeCategoryAdapter.java  HomeGoodsSearchAdapter.java  HomeTypeAdapter.java  HomeTypeAllAdapter.java  HomeTypeAllDrugsAdapter.java  HospitalListBYAdapter.java  HospitalPositionPagerAdapter.java  (+38 more)
YiBaoTong/app/src/main/res/anim/: a.xml  activity_open_from_bottom.xml  activity_stay.xml  ani_left_sign_out.xml  ani_right_get_into.xml  c.xml  capture_open.xml  d.xml  huxi_in.xml  huxi_out.xml  in_from_down.xml  in_from_left.xml  in_from_right.xml  list_drug_scalresult.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml  pop_center_enter.xml  pop_center_exit.xml  pop_enter.xml  pop_exit.xml  popup_bottom_left.xml  popup_neibuzhiji_bottom_enter.xml  popup_neibuzhiji_bottom_exit.xml  popup_neibuzhiji_top_enter.xml  popup_neibuzhiji_top_exit.xml  progress_bar_lodding_round.xml  push_detail_bottom_in.xml  push_detail_bottom_out.xml  push_detail_top_out.xml  push_down.xml  push_out.xml  push_up.xml  revert_in_from_down.xml  revert_out_to_up.xml  scale_detail_anim_1.xml  scale_detail_anim_2.xml  scale_detail_anim_3.xml  slide_in_right.xml  slide_out_right.xml  (+2 more)
YiBaoTong/app/src/main/res/color/: selector_text_type_scan.xml
YiBaoTong/app/src/main/res/drawable/: bg_loding_progress.xml  btn_blue.xml  btn_blue_10.xml  btn_blue_5.xml  btn_blue_line_4.xml  btn_blue_line_5.xml  btn_blue_line_6.xml  btn_blue_line_transparent.xml  btn_gray.xml  btn_gray_5.xml  btn_gray_line_transparent.xml  btn_gray_line_white.xml  btn_light_blue.xml  btn_light_gray_5.xml  btn_milk_white_5.xml  btn_orange.xml  btn_pink.xml  btn_pink_line_transparent.xml  btn_red_5.xml  btn_shallow_gray_5.xml  drawable_receive.xml  edittext_bg.xml  edittext_bg_out.xml  edittext_bg_raply_send.xml  layer_results_sy.xml  layer_results_titleview.xml  list_default_round.xml  point_focus_community.xml  point_normal.xml  point_normal_community.xml  pop_type_jop_bottom.xml  pop_type_jop_top.xml  progress_horizontal.xml  progressbar_horizontal_1.xml  rating_bar.xml  rating_bar_comment.xml  recycler_divider.xml  selector_barcode.xml  selector_bg_buy_cell_after.xml  selector_bg_round_corner_mb.xml  (+302 more)
YiBaoTong/app/src/main/res/drawable-xhdpi/: bitmap_drug_add_title.xml
YiBaoTong/app/src/main/res/layout/: act_test.xml  activity_a_test.xml  activity_about.xml  activity_about_hospital_community.xml  activity_add_member_name.xml  activity_address_build.xml  activity_address_edit.xml  activity_address_manager.xml  activity_advertisement.xml  activity_banner.xml  activity_base.xml  activity_base_layout.xml  activity_bind_phone.xml  activity_browse_history.xml  activity_capture.xml  activity_capture_history.xml  activity_capture_zbar.xml  activity_change_password.xml  activity_city_list.xml  activity_city_openis.xml  activity_confirm.xml  activity_dekai_details.xml  activity_designated.xml  activity_designated_choose.xml  activity_detail_hospitaldrug.xml  activity_drug_add.xml  activity_drug_detail.xml  activity_drug_no_detail.xml  activity_drugs_search.xml  activity_edit_set.xml  activity_elseanima.xml  activity_error_scancode.xml  activity_factory_info.xml  activity_family_medicine.xml  activity_feed_back.xml  activity_feedback_help.xml  activity_forget_password.xml  activity_fristanima.xml  activity_fristanima_1.xml  activity_fristanima_2.xml  (+320 more)
YiBaoTong/app/src/main/res/values/: array.xml  attrs.xml  color2.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
YiBaoTong/app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
YiBaoTong/app/src/main/res/values-2160x3840/: lay_x.xml
YiBaoTong/gradle/wrapper/: gradle-wrapper.properties
YiBaoTong/keyStore/: pass.txt  ybt.jks
YiBaoTong/libDialog/: build.gradle
YiBaoTong/libDialog/src/main/: AndroidManifest.xml
YiBaoTong/libDialog/src/main/assets/: city_data.json  sanjidiqu.json
YiBaoTong/libDialog/src/main/res/drawable/: selector_actionsheet_bottom.xml  selector_actionsheet_middle.xml  selector_actionsheet_single.xml  selector_actionsheet_top.xml  selector_textview_titlebar.xml
YiBaoTong/libDialog/src/main/res/layout/: dialog_ios_actionsheet.xml  dialog_wheel_picker_data.xml  dialog_wheel_picker_date.xml  dialog_wheel_picker_region.xml  dialog_wheel_picker_time.xml  include_wheel_titlebar.xml
YiBaoTong/libDialog/src/main/res/values/: color.xml  strings.xml  styles.xml
YiBaoTong/libIndicator/: build.gradle
YiBaoTong/libIndicator/src/main/: AndroidManifest.xml
YiBaoTong/libIndicator/src/main/res/drawable/: point.xml
YiBaoTong/libIndicator/src/main/res/values/: attrs.xml
(+463 files in other folders)
