<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical">
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/huitan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg_color">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/theme_bg_color"
            android:background="@color/theme_bg_color"
            android:dividerHeight="@dimen/padding_0"
            android:divider="@null"
            android:scrollbars="none"
            android:overScrollMode="never"
            />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <TextView
        android:id="@+id/tv_worktime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40"
        android:text="@string/kefu_time_desc"
        android:background="@color/theme_bg_color"
        android:textSize="@dimen/text_font_13"
        android:textColor="@color/color_9c9fa9"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:id="@+id/linear_action"
        android:layout_above="@id/tv_worktime"
        android:layout_width="match_parent"
        android:background="@color/theme_bg_color"
        android:layout_height="@dimen/padding_45">
        <LinearLayout
            android:id="@+id/linear_kefu"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_white_corners5"
            android:layout_marginLeft="@dimen/padding_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="010-53394297"
                android:drawableLeft="@mipmap/icon_kefu1"
                android:textSize="@dimen/text_font_13"
                android:gravity="center"
                android:drawablePadding="@dimen/padding_7"
                android:textColor="@color/color_85878f"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_feedback"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_white_corners5"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/feedback"
                android:drawableLeft="@mipmap/icon_help_feedback"
                android:textSize="@dimen/text_font_13"
                android:gravity="center"
                android:drawablePadding="@dimen/padding_7"
                android:textColor="@color/color_85878f"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_above="@id/linear_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_15"
        android:background="@drawable/image_shadow_help"
        />
</RelativeLayout>