<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_377eb4"
    android:orientation="vertical">

    <!--输入手机号码-->
    <LinearLayout
        android:id="@+id/linear_first_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_30"
        android:layout_marginRight="@dimen/padding_30"
        android:layout_marginTop="@dimen/padding_65"
        android:background="@drawable/shape_ffffff_35"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phone"
            style="@style/Font_Big_Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_login_phone"
            android:drawablePadding="@dimen/padding_10"
            android:hint="请输入注册所用手机号码"
            android:imeOptions="actionNone"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/padding_10"
            android:textColorHint="@color/color_cccccc" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_30"
        android:layout_marginRight="@dimen/padding_30"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/shape_ffffff_35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="@dimen/padding_0"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/color_ffffff"
            android:drawableLeft="@mipmap/icon_login_yanzm"
            android:drawablePadding="@dimen/padding_10"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cccccc"
            android:textSize="@dimen/text_font_16" />

        <View
            style="@style/Style_vLine"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:layout_marginTop="@dimen/padding_5"
            android:background="@color/color_02a3f0" />

        <com.lzyc.ybtappcal.widget.TimerTextView
            android:id="@+id/ttv_get_code"
            style="@style/Font_Middle_Blue"
            android:layout_width="@dimen/padding_0"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onBtnClick"
            android:text="获取验证码" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_next"
        style="@style/LoginButtonStyle"
        android:layout_marginTop="@dimen/padding_15"
        android:text="下一步" />
</LinearLayout>
