<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical">

    <com.lzyc.ybtappcal.view.xlist.XYbtRefreshListView
        android:id="@+id/address_manager_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/padding_0"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@null"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/address_manager_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/image_medicine_bag_shadow" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_55"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/icon_address_manager_build"
            android:background="@drawable/selector_item_ffffff"/>
    </LinearLayout>

</RelativeLayout>

