<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_relative_show_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/coment_view1"
            style="@style/LineItemStyleE0E0E0" />


        <LinearLayout

            android:id="@+id/ll_comment_test"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edittext_bg_out"
            android:orientation="horizontal">
            <!-- 输入框 -->
            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:gravity="left|center_vertical"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:minHeight="120dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textCursorDrawable="@drawable/shape_edit_focus"
                android:textSize="@dimen/text_font_15" />

            <TextView
                android:id="@+id/tv_raply_send_message"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg_raply_send"
                android:clickable="true"
                android:gravity="center"
                android:text="回复"
                android:textColor="@color/color_ffffff" />

        </LinearLayout>

        <com.lzyc.ybtappcal.view.xlist.XYbtRefreshListView
            android:id="@+id/id_hospital_community_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_comment_test"
            android:divider="@null"
            android:dividerHeight="@dimen/padding_0"
            android:listSelector="@null"
            android:background="@null"
            />

        <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/ptrsv_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/ll_comment_test"-->
        <!--android:layout_below="@id/coment_view1"-->
        <!--android:fillViewport="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--ptr:ptrAnimationStyle="flip"-->
        <!--ptr:ptrMode="both">-->

        <!--<com.lzyc.ybtappcal.widget.ExtraListView-->
        <!--android:id="@+id/id_hospital_community_lv"-->
        <!--style="@style/Style_lv"-->
        <!--android:layout_marginTop="@dimen/padding_10" />-->

        <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->

    </RelativeLayout>

    <include layout="@layout/include_loading_image" />

</RelativeLayout>