<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f3"
    android:orientation="vertical">

    <View style="@style/LineItemStyleE0E0E0" />

    <RelativeLayout
        android:id="@+id/id_drugs_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:scrollbars="none"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_f1f1f3"
            android:dividerHeight="0dp"
            android:listSelector="@color/color_f1f1f3" />

        <LinearLayout
            android:id="@+id/drug_detail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/padding_22"
                android:layout_marginRight="@dimen/padding_22"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/linear_drug_detail_info_up"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="-0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_tab_drug_detail_left"
                        android:gravity="center"
                        android:text="医保信息"
                        android:textColor="@drawable/selector_color_3e6398"
                        android:textSize="@dimen/text_font_15" />

                    <TextView
                        android:id="@+id/linear_drug_detail_instruction_up"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_tab_drug_detail_center"
                        android:gravity="center"
                        android:text="说明书"
                        android:textColor="@drawable/selector_color_3e6398"
                        android:textSize="@dimen/text_font_15" />

                    <TextView
                        android:id="@+id/linear_drug_detail_factory_up"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="-0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_tab_drug_detail_right"
                        android:gravity="center"
                        android:text="生产企业"
                        android:textColor="@drawable/selector_color_3e6398"
                        android:textSize="@dimen/text_font_15" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e0e0e0" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/include_loading_image" />

    <include layout="@layout/include_error_net" />
</LinearLayout>



