<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView

        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="对不起，没有商品条形码信息，\n请尝试扫码8字头中国电子监管码或输入药品名称查询！"
        />
</LinearLayout>