<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_orderby">

    <ScrollView
        android:layout_above="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f3"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/LineStyleE5E5E5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="@dimen/padding_5"
                android:paddingTop="@dimen/padding_5">

                <ImageView
                    android:id="@+id/img_drug"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_20"
                    android:background="#fff"
                    android:paddingBottom="@dimen/padding_10"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/icon_line_shadow_small" />

                <ImageView
                    android:id="@+id/img_share"
                    style="@style/ww"
                    android:layout_gravity="right|bottom"
                    android:background="@null"
                    android:padding="@dimen/padding_15"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:src="@drawable/selector_order_share" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff">

                <TextView
                    android:id="@+id/tv_drug_type"
                    style="@style/FontStyleBlack"
                    android:layout_marginLeft="@dimen/padding_2"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_10" />

                <TextView
                    android:id="@+id/tv_goods_name"
                    style="@style/FontStyleBlack"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10" />
            </RelativeLayout>


            <!--价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rise_number_text_color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_20">

                <!--药品信息-->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontStyleRed"
                            android:text="@string/act_check_order_price_sign"
                            android:textSize="@dimen/text_font_13" />

                        <TextView
                            android:id="@+id/tv_price_new"
                            style="@style/FontStyleRed"
                            android:textSize="@dimen/text_font_19" />

                        <TextView
                            style="@style/FontStyleGrey"
                            android:layout_marginLeft="@dimen/padding_5"
                            android:text="@string/act_check_order_price_sign"
                            android:textSize="@dimen/text_font_10" />

                        <TextView
                            android:id="@+id/tv_price_old"
                            style="@style/FontStyleGrey"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_font_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontStyleRed"
                            android:text="@string/act_check_order_ybt_return"
                            android:textSize="@dimen/text_font_10" />

                        <TextView
                            android:id="@+id/tv_returnMoney"
                            style="@style/FontStyleRed"
                            android:text="8" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_freight"
                        style="@style/FontStyleGrey"
                        android:background="@color/color_ffffff"
                        android:text="运费"
                        android:textSize="@dimen/text_font_10" />
                </LinearLayout>

                <!--减号-->
                <LinearLayout
                    android:id="@+id/lin_discrease_layout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/shape_bg_buy_discrease"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_discrease_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_buy_discrease_nor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="@dimen/padding_2"
                    android:layout_marginRight="@dimen/padding_2"
                    android:background="@drawable/shape_bg_buy_num"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_buy_num"
                        style="@style/FontStyleBlack"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="@dimen/text_font_18" />

                </LinearLayout>

                <!--加号-->
                <LinearLayout
                    android:id="@+id/lin_add_layout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginRight="@dimen/padding_5"
                    android:background="@drawable/shape_bg_buy_add"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tv_add_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_buy_add_nor" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/LineStyleE5E5E5" />

            <View
                style="@style/LineStyleE5E5E5"
                android:layout_marginTop="@dimen/padding_5" />

            <!--德开-->
            <LinearLayout
                android:id="@+id/lin_dekai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rise_number_text_color_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10">

                <ImageView
                    android:id="@+id/img_pharmacy"
                    android:layout_width="@dimen/padding_30"
                    android:layout_height="@dimen/padding_30"
                    android:src="@mipmap/icon_yaodian_logo_dekai" />

                <TextView
                    android:id="@+id/tv_pharmacy"
                    style="@style/FontStyle"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginTop="@dimen/padding_1"
                    android:text="德开大药房"
                    android:textColor="@color/color_0077fd"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_forword_right0" />

            </LinearLayout>

            <View style="@style/LineStyleE5E5E5" />

            <View
                style="@style/LineStyleE5E5E5"
                android:layout_marginTop="@dimen/padding_5" />

            <!--温馨提示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rise_number_text_color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_8"
                android:paddingLeft="@dimen/padding_5"
                android:paddingRight="@dimen/padding_5"
                android:paddingTop="@dimen/padding_5">

                <TextView
                    style="@style/FontStyleBlack"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:drawableLeft="@drawable/shape_bg_0077fd"
                    android:drawablePadding="@dimen/padding_5"
                    android:gravity="center"
                    android:text="@string/orderby_buy_notice"
                    android:textSize="@dimen/text_font_16" />

                <TextView
                    android:id="@+id/tv_notice"
                    style="@style/FontStyleGrey"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_font_14" />

            </LinearLayout>

            <View style="@style/LineStyleE5E5E5" />

            <View
                style="@style/LineStyleE5E5E5"
                android:layout_marginTop="@dimen/padding_5" />

            <!--药品信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rise_number_text_color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_30"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5">

                <TextView
                    style="@style/FontStyleBlack"
                    android:drawableLeft="@drawable/shape_bg_0077fd"
                    android:drawablePadding="@dimen/padding_5"
                    android:gravity="center"
                    android:text="@string/orderby_buy_drug_information"
                    android:textSize="@dimen/text_font_16" />

                <TextView
                    android:id="@+id/tv_gyzz"
                    style="@style/FontStyleGrey"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_font_14" />

                <!--适应症-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_10">

                    <TextView
                        style="@style/FontStyleBlack"
                        android:layout_height="80dp"
                        android:background="@mipmap/bg_buy_cell_before"
                        android:ems="1"
                        android:gravity="center"
                        android:text="@string/orderby_buy_shiyingzheng" />

                    <TextView
                        android:id="@+id/tv_shiyingzheng"
                        style="@style/FontStyleGrey"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/padding_2"
                        android:background="@drawable/selector_bg_buy_cell_after"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:lineSpacingExtra="5dp"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingBottom="@dimen/padding_9"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:textColor="#88333333"
                        android:textSize="@dimen/text_font_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_5">

                    <TextView
                        style="@style/FontStyleBlack"
                        android:layout_height="80dp"
                        android:background="@mipmap/bg_buy_cell_before"
                        android:ems="1"
                        android:gravity="center"
                        android:text="@string/orderby_buy_yongfayongliang" />

                    <TextView
                        android:id="@+id/tv_yongfayongliang"
                        style="@style/FontStyleGrey"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/padding_2"
                        android:background="@drawable/selector_bg_buy_cell_after"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:lineSpacingExtra="5dp"
                        android:maxLines="3"

                        android:paddingBottom="@dimen/padding_9"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:textColor="#88333333"
                        android:textSize="@dimen/text_font_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_5">

                    <TextView
                        style="@style/FontStyleBlack"
                        android:layout_height="80dp"
                        android:background="@mipmap/bg_buy_cell_before"
                        android:ems="1"
                        android:gravity="center"
                        android:text="@string/orderby_buy_buliangfanying" />

                    <TextView
                        android:id="@+id/tv_buliangfanying"
                        style="@style/FontStyleGrey"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/padding_2"
                        android:background="@drawable/selector_bg_buy_cell_after"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:lineSpacingExtra="5dp"
                        android:maxLines="3"
                        android:paddingBottom="@dimen/padding_9"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:textColor="#88333333"
                        android:textSize="@dimen/text_font_14" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_bottom"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/bg_buy_shadow" />

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/rise_number_text_color_white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_kefu"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                style="@style/FontStyleWhite"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/text_font_10"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_1"
                android:drawablePadding="@dimen/padding_5"
                android:drawableTop="@mipmap/icon_buypage_kefu"
                android:gravity="center"
                android:text="@string/orderby_buy_kefu"
                android:textColor="@color/color_86_000000"
                android:textSize="@dimen/text_font_11" />

        </FrameLayout>

        <View style="@style/Style_vLine_E0E0E0" />

        <FrameLayout
            android:id="@+id/frame_shop_card"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_shop_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_1"
                android:drawablePadding="@dimen/padding_5"
                android:drawableTop="@mipmap/icon_otc_buycar"
                android:gravity="center"
                android:text="@string/orderby_buy_shop_card"
                android:textColor="@color/color_86_000000"
                android:textSize="@dimen/text_font_11" />

            <TextView
                android:id="@+id/tv_shop_num"
                style="@style/FontStyleWhite"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/padding_15"
                android:layout_marginTop="@dimen/padding_3"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/text_font_9"
                android:visibility="invisible" />

            <com.lzyc.ybtappcal.view.BadgeView
                android:id="@+id/badgeview_shop_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_40"
                android:layout_marginTop="@dimen/padding_3"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_add_to_card"
            style="@style/BtnBuyBlue"
            android:layout_weight="3"
            android:background="@color/base_btn_light_color"
            android:text="@string/orderby_buy_add_to_shop" />

        <TextView
            android:id="@+id/tv_submit"
            style="@style/BtnBuyBlue"
            android:layout_weight="4.3"
            android:background="@color/color_fa4515"
            android:text="@string/orderby_buy_submit" />

    </LinearLayout>

</RelativeLayout>

