<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_linear_browser"
    android:orientation="vertical">
    <com.lzyc.ybtappcal.view.xlist.XYbtRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1px"
        android:divider="@null"
        android:dividerHeight="@dimen/padding_0"
        android:groupIndicator="@null"
        android:cacheColorHint="@color/color_000000_00"
        android:listSelector="@color/color_000000_00"
        android:background="@color/theme_bg_color"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>