<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_ordermine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_130"
        android:src="@mipmap/empty_order_mine" />

    <TextView
        style="@style/Font15Style666666"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_25"
        android:text="@string/empty_ordermine"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_font_15" />
</LinearLayout>