<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/item_mapview_ponit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_eb6767"
        android:textSize="@dimen/text_font_12"
        android:maxEms="7"
        android:lines="2"
        android:layout_marginRight="@dimen/padding_8"
        android:ellipsize="end"
        android:text="社区医院" />
</LinearLayout>