<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_8"
    android:paddingRight="@dimen/padding_8"
    android:paddingTop="@dimen/padding_8"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ffffff_6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_46"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10">

            <ImageView
                android:id="@+id/iv_merchant_logo"
                android:layout_width="@dimen/padding_25"
                android:layout_height="@dimen/padding_25"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_font_14" />

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="康爱多大药房"
                android:layout_marginLeft="@dimen/padding_10"
                android:textColor="@color/color_43454e"
                android:textSize="@dimen/text_font_15" />

            <View
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_pay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待付款"
                android:textColor="@color/color_43454e"
                android:textSize="@dimen/text_font_14" />

        </LinearLayout>
        <View style="@style/LineItemStyle" android:background="@color/color_eeeeee" android:layout_marginLeft="@dimen/padding_10" android:layout_marginRight="@dimen/padding_10"/>
        <LinearLayout
            android:id="@+id/linear_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_13">

            <ImageView
                android:id="@+id/iv_drug_image"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_5"
                android:paddingRight="@dimen/padding_5"
                android:paddingTop="@dimen/padding_14"
                android:paddingBottom="@dimen/padding_14"
                android:background="@drawable/shape_image_order_mine"
                android:src="@mipmap/test" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5"
                    >
                    <TextView
                        android:id="@+id/tv_drug_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_20"
                        android:layout_marginLeft="-7dp"
                        android:alpha="0.96"
                        android:includeFontPadding="false"
                        android:text="【处方】"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_font_14" />

                    <TextView
                        android:id="@+id/tv_drugname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_20"
                        android:alpha="0.96"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:lines="2"
                        android:text="               安博维 厄贝沙坦氢録赛呗贝沙坦氢録赛呗贝沙坦氢録赛呗贝沙坦氢録赛呗贝沙坦氢録赛呗"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_font_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_0"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_font_11" />

                    <TextView
                        android:id="@+id/tv_price_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36.63"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_font_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_font_7" />
                    <TextView
                        android:id="@+id/tv_price_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36.63"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_font_12" />

                    <View
                        android:layout_width="@dimen/padding_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_font_15"

                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_13"
            android:layout_marginBottom="@dimen/padding_9">
            <!--<com.lzyc.ybtappcal.view.HorizontalListView-->
            <!--android:id="@+id/item_order_mine_lv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="110dp"-->
            <!--android:overScrollMode="always"-->
            <!--/>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_order_mine_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_14"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="@color/color_43454e"
                android:textSize="@dimen/text_font_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/color_43454e"
                android:textSize="@dimen/text_font_12" />

            <TextView
                android:id="@+id/orderby_mine_payprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36.64"
                android:textColor="@color/color_43454e"
                android:textSize="@dimen/text_font_17" />

            <TextView
                android:id="@+id/orderby_mine_yunfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(含运费￥0.00)"
                android:visibility="gone"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_font_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_weight="0.02"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingRight="@dimen/padding_10">

            <View
                android:id="@+id/view5"
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView10"
                style="@style/fontOrderf23030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医保通【返现】"
                android:textSize="@dimen/text_font_13" />

            <TextView
                style="@style/fontOrderf23030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="@dimen/text_font_10" />

            <TextView
                android:id="@+id/orderby_mine_return"
                style="@style/fontOrderf23030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36.64"
                android:textSize="@dimen/text_font_15" />

        </LinearLayout>
        <View style="@style/LineItemStyle" android:background="@color/color_eeeeee" android:layout_marginLeft="@dimen/padding_10" android:layout_marginRight="@dimen/padding_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_46"
            android:paddingRight="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/padding_0"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_cancel"
                android:paddingBottom="@dimen/padding_3"
                android:paddingLeft="@dimen/padding_7"
                android:paddingRight="@dimen/padding_7"
                android:paddingTop="@dimen/padding_3"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/color_777777"
                android:textSize="@dimen/text_font_14" />

            <TextView
                android:id="@+id/tv_zhifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@drawable/shape_order_zhifu"
                android:paddingBottom="@dimen/padding_3"
                android:paddingLeft="@dimen/padding_7"
                android:paddingRight="@dimen/padding_7"
                android:paddingTop="@dimen/padding_3"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/color_fa4515"
                android:textSize="@dimen/text_font_14" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
