<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_10"
        android:background="@color/color_f1f1f3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_15"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_9"
            android:layout_marginTop="@dimen/padding_15"
            android:gravity="right|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAcceptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="20:55"
                android:textColor="#999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAcceptDate"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:text="今天"
                android:textColor="#999"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlTimeline"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTopLine"
                android:layout_width="1dp"
                android:layout_height="0dip"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@color/color_dddddd" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvTopLineDashed"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layerType="software"
                android:background="@drawable/shape_dashed" />

            <ImageView
                android:id="@+id/imgDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wuliu_jindu" />

            <TextView
                android:id="@+id/tvBottomLine"
                android:layout_width="1dp"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/color_dddddd" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvBottomLineDashed"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layerType="software"
                android:background="@drawable/shape_dashed" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvAcceptStation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_15"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_15"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:text="快件在 深圳 ,准备送往下一站"
            android:textColor="#999"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
