<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_drug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:scaleType="centerInside"
        android:src="@mipmap/image_empty_category_big"
        />

    <TextView
        android:id="@+id/tv_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_13"
        android:textColor="@color/color_666666"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_20"
        android:text="小儿用药"
        />

</LinearLayout>
