<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_10"
    android:background="@color/color_ffffff">

    <!--头-->
    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img_pharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_yaodian_logo_dekai"/>

        <TextView
            android:id="@+id/tv_pharmacy"
            style="@style/FontStyle"
            android:textColor="@color/color_1291ee"
            android:layout_marginLeft="@dimen/padding_10"
            android:text="德开大药房"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--价格-->
    <LinearLayout
        android:id="@+id/lin_price"
        android:layout_below="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:orientation="horizontal">

        <TextView
            style="@style/FontStyleGrey"
            android:layout_width="@dimen/padding_0"
            android:layout_weight="1"
            android:text="@string/act_check_order_product_price"/>

        <TextView
            android:id="@+id/tv_drug_price"
            style="@style/FontStyleBlack"
            android:text="¥15.00"/>

    </LinearLayout>

    <!--运费-->
    <LinearLayout
        android:id="@+id/lin_freight"
        android:layout_below="@+id/lin_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:orientation="horizontal">

        <TextView
            style="@style/FontStyleGrey"
            android:layout_width="@dimen/padding_0"
            android:layout_weight="1"
            android:text="@string/act_check_order_yunfei"/>

        <TextView
            android:id="@+id/tv_freight_price"
            style="@style/FontStyleBlack"
            android:text="¥0.00"/>

    </LinearLayout>
</RelativeLayout>