<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_verpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/padding_5"
    android:paddingLeft="@dimen/padding_5"
    android:paddingRight="@dimen/padding_5">

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        android:layout_weight="1">

        <com.lzyc.ybtappcal.widget.verticalpager.VerticalViewPager
            android:id="@+id/vp_1"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.lzyc.ybtappcal.widget.verticalpager.CirclePageIndicator
            android:id="@+id/indicator_lunbo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="2dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        android:layout_weight="1">

        <com.lzyc.ybtappcal.widget.verticalpager.VerticalViewPager
            android:id="@+id/vp_2"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.lzyc.ybtappcal.widget.verticalpager.CirclePageIndicator
            android:id="@+id/indicator_lunbo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="2dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        android:layout_weight="1">

        <com.lzyc.ybtappcal.widget.verticalpager.VerticalViewPager
            android:id="@+id/vp_3"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.lzyc.ybtappcal.widget.verticalpager.CirclePageIndicator
            android:id="@+id/indicator_lunbo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="2dp" />
    </FrameLayout>

</LinearLayout>
