<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_pop_type_lay"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_pop_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_citylist"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5"
        android:text="aaa"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_font_15" />

</LinearLayout>