<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_search_citylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"
        android:background="@drawable/shape_item_hot"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:maxEms="4"
        android:paddingLeft="@dimen/padding_20"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingRight="@dimen/padding_2"
        android:singleLine="true"
        android:textColor="@drawable/selector_color_666666"
        android:textSize="@dimen/text_font_14" />

</LinearLayout>