<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/padding_10"
    android:paddingLeft="@dimen/padding_10"
    android:paddingTop="@dimen/padding_6"
    android:paddingBottom="@dimen/padding_5"
    android:background="@color/color_ffffff"
    android:id="@+id/home_layout"
    >

    <ImageView
        android:src="@mipmap/test"
        android:id="@+id/item_home_drug"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_marginBottom="-2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/FontStyleBlack"
            android:textSize="@dimen/text_font_13"
            android:text="@string/act_check_order_price_sign"/>

        <TextView
            android:id="@+id/item_home_drug_price"
            style="@style/FontStyleBlack"
            android:text="26.00"/>

        <TextView
            style="@style/FontStyleWhite"
            android:textSize="@dimen/text_font_10"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_2"
            android:paddingRight="@dimen/padding_2"
            android:gravity="center"
            android:text="@string/home_return"
            android:background="@mipmap/ba_home_page_tag"/>

        <TextView
            android:textSize="@dimen/text_font_14"
            style="@style/FontStyleRed"
            android:text="@string/act_check_order_price_sign"/>

        <TextView
            android:id="@+id/item_home_return_price"
            android:textSize="@dimen/text_font_16"
            style="@style/FontStyleRed"
            android:text="4"/>

    </LinearLayout>

    <TextView
        style="@style/FontStyleGrey"
        android:layout_marginLeft="-3dp"
        android:textSize="@dimen/text_font_9"
        android:text="@string/home_return_info"/>

</LinearLayout>
