<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_000000_80"
    android:padding="@dimen/padding_10"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">


    <!--确认地址-->
    <TextView
        android:id="@+id/tv_hospital"
        android:layout_width="@dimen/padding_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/Font_Big_White"
        android:text="地址：北京市朝阳区"
        android:padding="@dimen/padding_5"
        />
    <Button
        android:id="@+id/bt_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Font_Big_Blue"
        android:layout_marginRight="@dimen/padding_10"
        android:text="确定"
        android:layout_marginLeft="@dimen/padding_10"
        android:background="@drawable/shape_ffffff_5"
        />

</LinearLayout>