<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ffffff_10"
    android:padding="@dimen/padding_10"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_instruction_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_popup_close"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="计算器说明"
        style="@style/Font_Big_Black" />

    <TextView
        android:id="@+id/tv_instruction_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:text="在职职工在医院可报销70%、社区可报销90%\n退休在医院可报销85%、社区可报销90%\n\n"
        style="@style/Font_Middle_Black" />




</LinearLayout>