ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "25.0.0",
               applicationId    : "com.lzyc.ybtappcal",
               minSdkVersion    : 15,
               targetSdkVersion : 23,

               versionCode      : 3141000,
               versionName      : "3.1.4.1"]

    def SUPPORT_CODE="23.3.0";

    dependencies = ["design"         : "com.android.support:design:"+SUPPORT_CODE,
                    "appcompat"      : "com.android.support:appcompat-v7:"+SUPPORT_CODE,
                    "recyclerview"   : "com.android.support:recyclerview-v7:"+SUPPORT_CODE,
                    "cardview"       :"com.android.support:cardview-v7:"+SUPPORT_CODE,
                    "support"   : "com.android.support:support-v4:23.0.0",
                    "gson"           : "com.google.code.gson:gson:2.6.1",
                    "fresco"         : "com.facebook.fresco:fresco:1.4.0",
                    "picasso"        : "com.squareup.picasso:picasso:2.5.2",
                    "nineoldandroids": "com.nineoldandroids:parent:2.4.0",
                    "googleServices" : "com.google.android.gms:play-services-appindexing:8.4.0",
                    "circleimageview": "de.hdodenhof:circleimageview:1.3.0",
                    "okio": "com.squareup.okio:okio:0.6.1",
                    "wire": "com.squareup.wire:wire-runtime:1.7.0"]

}